{
    "name": "blemli/blade-blemlicons",
    "description": "A package to easily make use of Blemlicons in your Laravel Blade views.",
    "keywords": ["Blade", "Blemlicons", "Laravel"],
    "homepage": "https://github.com/blemli/blade-blemlicons",
    "license": "MIT",
    "authors": [
        {
            "name": "Problemli"
        }
    ],
    "require": {
        "php": "^8.4",
        "blade-ui-kit/blade-icons": "^1.6",
        "illuminate/support": "^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "BladeUI\\Blemlicons\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BladeUI\\Blemlicons\\BladeBlemliconsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
